name=hexGraph-source
connector.class=source.connector.HexGraphSourceConnector
tasks.max=1
folder-source=/home/jack/Documents/folder-test
folder-sink=/home/jack/Documents/folder-dump
topic=topic-images
