OpenJDK 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-8u151-b12-0ubuntu0.16.04.2-b12), built on Oct 27 2017 21:59:02 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 8056816k(1759804k free), swap 15624188k(15624188k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-01-05T22:22:17.849+1300: 1.462: [GC pause (G1 Evacuation Pause) (young), 0.0077844 secs]
   [Parallel Time: 4.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1462.4, Avg: 1462.7, Max: 1463.4, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 2.4, Avg: 2.9, Max: 3.3, Diff: 0.9, Sum: 11.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.8, Max: 4.0, Diff: 1.0, Sum: 15.0]
      [GC Worker End (ms): Min: 1466.4, Avg: 1466.4, Max: 1466.4, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->7632.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-01-05T22:22:18.472+1300: 2.086: [GC pause (G1 Evacuation Pause) (young), 0.0118821 secs]
   [Parallel Time: 6.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2085.7, Avg: 2085.7, Max: 2085.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 2.2, Max: 4.1, Diff: 4.0, Sum: 8.7]
      [Object Copy (ms): Min: 0.4, Avg: 2.4, Max: 4.5, Diff: 4.1, Sum: 9.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.9, Avg: 5.9, Max: 5.9, Diff: 0.1, Sum: 23.6]
      [GC Worker End (ms): Min: 2091.6, Avg: 2091.6, Max: 2091.6, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.5M(1024.0M)->138.8M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2018-01-05T22:22:18.506+1300: 2.119: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0113419 secs]
   [Parallel Time: 10.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2119.2, Avg: 2120.1, Max: 2120.6, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.1, Diff: 3.1, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.4, Diff: 4.4, Sum: 4.7]
      [Object Copy (ms): Min: 0.0, Avg: 3.4, Max: 8.4, Diff: 8.4, Sum: 13.4]
      [Termination (ms): Min: 0.0, Avg: 3.3, Max: 4.6, Diff: 4.6, Sum: 13.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.7, Avg: 9.2, Max: 10.1, Diff: 1.4, Sum: 37.0]
      [GC Worker End (ms): Min: 2129.4, Avg: 2129.4, Max: 2129.4, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 141.3M(1024.0M)->140.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-01-05T22:22:18.517+1300: 2.130: [GC concurrent-root-region-scan-start]
2018-01-05T22:22:18.519+1300: 2.132: [GC concurrent-root-region-scan-end, 0.0018454 secs]
2018-01-05T22:22:18.519+1300: 2.132: [GC concurrent-mark-start]
2018-01-05T22:22:18.523+1300: 2.137: [GC concurrent-mark-end, 0.0042895 secs]
2018-01-05T22:22:18.523+1300: 2.137: [GC remark 2018-01-05T22:22:18.523+1300: 2.137: [Finalize Marking, 0.0003026 secs] 2018-01-05T22:22:18.524+1300: 2.137: [GC ref-proc, 0.0000652 secs] 2018-01-05T22:22:18.524+1300: 2.137: [Unloading, 0.0026187 secs], 0.0042992 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-01-05T22:22:18.528+1300: 2.141: [GC cleanup 140M->136M(1024M), 0.0010037 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-01-05T22:22:18.529+1300: 2.142: [GC concurrent-cleanup-start]
2018-01-05T22:22:18.529+1300: 2.142: [GC concurrent-cleanup-end, 0.0000174 secs]
2018-01-05T22:29:06.136+1300: 409.749: [GC pause (G1 Evacuation Pause) (young), 0.0204313 secs]
   [Parallel Time: 18.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 409749.1, Avg: 409754.1, Max: 409755.7, Diff: 6.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 27, Diff: 27, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 1.3, Avg: 4.9, Max: 15.7, Diff: 14.5, Sum: 19.6]
      [Termination (ms): Min: 0.0, Avg: 8.1, Max: 10.9, Diff: 10.9, Sum: 32.5]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 3, Diff: 2, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.1, Avg: 13.8, Max: 18.7, Diff: 6.6, Sum: 55.2]
      [GC Worker End (ms): Min: 409767.9, Avg: 409767.9, Max: 409767.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 182.2M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-01-05T22:43:58.991+1300: 1302.605: [GC pause (G1 Evacuation Pause) (young), 0.0198974 secs]
   [Parallel Time: 18.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1302604.6, Avg: 1302611.7, Max: 1302615.3, Diff: 10.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 17, Diff: 17, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 4.8, Max: 15.8, Diff: 15.8, Sum: 19.3]
      [Termination (ms): Min: 0.0, Avg: 5.9, Max: 7.9, Diff: 7.9, Sum: 23.5]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.8, Avg: 11.4, Max: 18.5, Diff: 10.7, Sum: 45.5]
      [GC Worker End (ms): Min: 1302623.1, Avg: 1302623.1, Max: 1302623.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 185.0M(1024.0M)->140.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-01-05T22:51:56.037+1300: 1779.650: [GC pause (G1 Evacuation Pause) (young), 0.0117262 secs]
   [Parallel Time: 9.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1779649.9, Avg: 1779652.9, Max: 1779655.7, Diff: 5.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 21, Diff: 21, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [Object Copy (ms): Min: 3.6, Avg: 5.4, Max: 6.3, Diff: 2.8, Sum: 21.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.9, Avg: 6.7, Max: 9.7, Diff: 5.8, Sum: 26.9]
      [GC Worker End (ms): Min: 1779659.6, Avg: 1779659.6, Max: 1779659.6, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(44.0M) Survivors: 3072.0K->7168.0K Heap: 188.5M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-01-05T23:01:45.235+1300: 2368.849: [GC pause (G1 Evacuation Pause) (young), 0.0082131 secs]
   [Parallel Time: 7.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2368848.7, Avg: 2368850.5, Max: 2368855.6, Diff: 6.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 13, Diff: 13, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 0.0, Avg: 4.0, Max: 5.6, Diff: 5.6, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 5.3, Max: 7.1, Diff: 6.9, Sum: 21.2]
      [GC Worker End (ms): Min: 2368855.7, Avg: 2368855.8, Max: 2368855.8, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(48.0M) Survivors: 7168.0K->3072.0K Heap: 188.0M(1024.0M)->142.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-01-05T23:12:46.037+1300: 3029.650: [GC pause (G1 Evacuation Pause) (young), 0.0079124 secs]
   [Parallel Time: 6.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3029650.0, Avg: 3029652.9, Max: 3029656.4, Diff: 6.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 11.8, Max: 27, Diff: 27, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 2.9, Diff: 2.9, Sum: 8.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.5, Max: 6.4, Diff: 6.4, Sum: 14.2]
      [GC Worker End (ms): Min: 3029656.4, Avg: 3029656.4, Max: 3029656.5, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(47.0M) Survivors: 3072.0K->4096.0K Heap: 190.9M(1024.0M)->143.4M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-01-05T23:23:10.027+1300: 3653.640: [GC pause (G1 Evacuation Pause) (young), 0.0064380 secs]
   [Parallel Time: 4.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3653640.5, Avg: 3653641.6, Max: 3653644.8, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 19, Diff: 19, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.1, Diff: 3.1, Sum: 9.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.2, Max: 4.3, Diff: 4.2, Sum: 12.7]
      [GC Worker End (ms): Min: 3653644.8, Avg: 3653644.8, Max: 3653644.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(50.0M) Survivors: 4096.0K->4096.0K Heap: 190.4M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-01-05T23:35:26.037+1300: 4389.650: [GC pause (G1 Evacuation Pause) (young), 0.0077052 secs]
   [Parallel Time: 4.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4389650.0, Avg: 4389651.6, Max: 4389654.7, Diff: 4.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 33, Diff: 33, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 3.0, Diff: 3.0, Sum: 8.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.2, Max: 4.8, Diff: 4.8, Sum: 12.7]
      [GC Worker End (ms): Min: 4389654.7, Avg: 4389654.8, Max: 4389654.8, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 50.0M(50.0M)->0.0B(73.0M) Survivors: 4096.0K->4096.0K Heap: 193.9M(1024.0M)->143.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-01-05T23:53:19.443+1300: 5463.056: [GC pause (G1 Evacuation Pause) (young), 0.0091445 secs]
   [Parallel Time: 7.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5463056.3, Avg: 5463058.3, Max: 5463063.0, Diff: 6.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 24, Diff: 24, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.3, Diff: 3.3, Sum: 3.8]
      [Object Copy (ms): Min: 0.0, Avg: 3.0, Max: 5.1, Diff: 5.1, Sum: 11.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.7, Max: 6.8, Diff: 6.8, Sum: 18.8]
      [GC Worker End (ms): Min: 5463063.0, Avg: 5463063.0, Max: 5463063.1, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 73.0M(73.0M)->0.0B(430.0M) Survivors: 4096.0K->4096.0K Heap: 216.4M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-01-06T01:38:23.415+1300: 11767.029: [GC pause (G1 Evacuation Pause) (young), 0.0181859 secs]
   [Parallel Time: 11.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11767028.8, Avg: 11767032.3, Max: 11767038.8, Diff: 10.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 34, Diff: 34, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 5.7, Max: 8.5, Diff: 8.5, Sum: 22.7]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.9, Avg: 7.4, Max: 10.9, Diff: 10.1, Sum: 29.7]
      [GC Worker End (ms): Min: 11767039.7, Avg: 11767039.7, Max: 11767039.7, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 430.0M(430.0M)->0.0B(236.0M) Survivors: 4096.0K->5120.0K Heap: 573.9M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-01-06T02:36:18.767+1300: 15242.380: [GC pause (G1 Evacuation Pause) (young), 0.0087439 secs]
   [Parallel Time: 5.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 15242379.9, Avg: 15242381.2, Max: 15242384.0, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 20, Diff: 20, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 1.0, Avg: 3.0, Max: 3.9, Diff: 2.8, Sum: 12.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 4.0, Max: 5.2, Diff: 4.1, Sum: 15.8]
      [GC Worker End (ms): Min: 15242385.1, Avg: 15242385.1, Max: 15242385.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 236.0M(236.0M)->0.0B(496.0M) Survivors: 5120.0K->5120.0K Heap: 380.4M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-01-06T04:38:32.986+1300: 22576.599: [GC pause (G1 Evacuation Pause) (young), 0.0158270 secs]
   [Parallel Time: 7.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 22576599.6, Avg: 22576603.5, Max: 22576607.4, Diff: 7.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 25, Diff: 25, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 6.1, Diff: 6.1, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.9, Max: 7.8, Diff: 7.8, Sum: 15.7]
      [GC Worker End (ms): Min: 22576607.5, Avg: 22576607.5, Max: 22576607.5, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 496.0M(496.0M)->0.0B(459.0M) Survivors: 5120.0K->4096.0K Heap: 640.9M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-01-06T06:31:33.383+1300: 29356.996: [GC pause (G1 Evacuation Pause) (young), 0.0078857 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 29356996.2, Avg: 29356996.7, Max: 29356997.2, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.5]
         [Processed Buffers: Min: 1, Avg: 8.8, Max: 31, Diff: 30, Sum: 35]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 3.0, Avg: 3.6, Max: 3.8, Diff: 0.8, Sum: 14.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.6, Max: 5.2, Diff: 1.0, Sum: 18.5]
      [GC Worker End (ms): Min: 29357001.3, Avg: 29357001.3, Max: 29357001.4, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 459.0M(459.0M)->0.0B(609.0M) Survivors: 4096.0K->5120.0K Heap: 602.9M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-01-06T09:01:51.037+1300: 38374.650: [GC pause (G1 Evacuation Pause) (young), 0.0099974 secs]
   [Parallel Time: 7.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 38374650.1, Avg: 38374651.7, Max: 38374655.5, Diff: 5.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 12, Diff: 12, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [Object Copy (ms): Min: 1.4, Avg: 4.3, Max: 5.5, Diff: 4.1, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 5.9, Max: 7.5, Diff: 5.4, Sum: 23.5]
      [GC Worker End (ms): Min: 38374657.6, Avg: 38374657.6, Max: 38374657.6, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 753.9M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-01-06T11:31:46.037+1300: 47369.650: [GC pause (G1 Evacuation Pause) (young), 0.0120720 secs]
   [Parallel Time: 6.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 47369650.1, Avg: 47369651.7, Max: 47369656.4, Diff: 6.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 24, Diff: 24, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 4.9, Diff: 4.9, Sum: 14.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 4.8, Max: 6.4, Diff: 6.3, Sum: 19.3]
      [GC Worker End (ms): Min: 47369656.5, Avg: 47369656.5, Max: 47369656.5, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 753.9M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-01-06T14:02:23.974+1300: 56407.587: [GC pause (G1 Evacuation Pause) (young), 0.0091545 secs]
   [Parallel Time: 5.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 56407587.4, Avg: 56407588.8, Max: 56407593.1, Diff: 5.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 24, Diff: 24, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 3.2, Max: 4.4, Diff: 4.4, Sum: 12.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.4, Max: 5.8, Diff: 5.8, Sum: 17.5]
      [GC Worker End (ms): Min: 56407593.1, Avg: 56407593.2, Max: 56407593.2, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 753.9M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-01-06T16:32:07.104+1300: 65390.718: [GC pause (G1 Evacuation Pause) (young), 0.0076083 secs]
   [Parallel Time: 4.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 65390717.6, Avg: 65390717.7, Max: 65390717.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.7]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.5]
         [Processed Buffers: Min: 1, Avg: 8.8, Max: 26, Diff: 25, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 3.2, Avg: 3.3, Max: 3.4, Diff: 0.2, Sum: 13.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.4, Max: 4.4, Diff: 0.1, Sum: 17.5]
      [GC Worker End (ms): Min: 65390722.0, Avg: 65390722.1, Max: 65390722.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 753.9M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-01-06T19:03:03.855+1300: 74447.468: [GC pause (G1 Evacuation Pause) (young), 0.0089208 secs]
   [Parallel Time: 6.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 74447468.1, Avg: 74447468.5, Max: 74447469.4, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 14, Diff: 14, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.0, Diff: 2.0, Sum: 2.5]
      [Object Copy (ms): Min: 2.6, Avg: 4.1, Max: 4.7, Diff: 2.1, Sum: 16.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 5.7, Max: 6.0, Diff: 1.2, Sum: 22.8]
      [GC Worker End (ms): Min: 74447474.1, Avg: 74447474.2, Max: 74447474.3, Diff: 0.2]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 609.0M(609.0M)->0.0B(608.0M) Survivors: 5120.0K->6144.0K Heap: 753.9M(1024.0M)->145.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-01-06T21:32:44.792+1300: 83428.405: [GC pause (G1 Evacuation Pause) (young), 0.0110137 secs]
   [Parallel Time: 6.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 83428405.0, Avg: 83428406.4, Max: 83428410.8, Diff: 5.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 8.8, Max: 20, Diff: 20, Sum: 35]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 3.2, Max: 4.6, Diff: 4.6, Sum: 13.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 4.4, Max: 5.9, Diff: 5.8, Sum: 17.7]
      [GC Worker End (ms): Min: 83428410.8, Avg: 83428410.9, Max: 83428410.9, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 608.0M(608.0M)->0.0B(609.0M) Survivors: 6144.0K->5120.0K Heap: 753.4M(1024.0M)->145.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-01-07T00:03:40.469+1300: 92484.083: [GC pause (G1 Evacuation Pause) (young), 0.0092064 secs]
   [Parallel Time: 6.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 92484082.7, Avg: 92484084.3, Max: 92484089.0, Diff: 6.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 19, Diff: 19, Sum: 33]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 3.4, Max: 4.6, Diff: 4.6, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 4.8, Max: 6.4, Diff: 6.3, Sum: 19.1]
      [GC Worker End (ms): Min: 92484089.1, Avg: 92484089.1, Max: 92484089.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 754.2M(1024.0M)->145.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
